# TestVideoPlaying

./: .gitignore  .timestamp  README.md  config.json
TestVideoPlaying/: Program.cs  TestVideoPlaying.csproj  TestVideoPlaying.sln
test-video-playing-frontend/: package-lock.json  package.json
test-video-playing-frontend/src/: App.css  App.tsx  index.css
